lines.linewidth   : 1.0
lines.markeredgewidth  : 0.5
lines.markersize  : 3
font.family         : serif
font.size           : 11.0
font.serif          : computer modern roman
text.usetex         : True
text.latex.preamble : \usepackage{amsmath,amssymb,siunitx,mhchem} \sisetup{list-units=single,range-units=single,per-mode=reciprocal}
text.hinting_factor : 8
axes.linewidth       : 0.5
axes.titlesize      : medium
#, (173,139,201), (114,158,206), (103,191,92), (237,151,202), (205,204,93), (168,120,110), (162,162,162), (109,204,218)])
axes.prop_cycle      : cycler('color', [(0.0, 0.0, 0.0), (1.0, 0.6196078431372549, 0.2901960784313726), (0.6784313725490196, 0.5450980392156862, 0.788235294117647), (0.4470588235294118, 0.6196078431372549, 0.807843137254902), (0.403921568627451, 0.7490196078431373, 0.3607843137254902), (0.9294117647058824, 0.592156862745098, 0.792156862745098), (0.42745098039215684, 0.8, 0.8549019607843137), (0.6588235294117647, 0.47058823529411764, 0.43137254901960786), (0.6352941176470588, 0.6352941176470588, 0.6352941176470588), (0.803921568627451, 0.8, 0.36470588235294116)])
xtick.direction      : in
ytick.direction      : in
legend.fancybox       : False
legend.fontsize      : 8
legend.labelspacing  : 0.1
legend.handlelength   : 1.3
legend.handletextpad : 0.3
legend.columnspacing  : 0.3
legend.frameon        : False
figure.figsize    : 3.375, 3
figure.dpi        : 216
figure.facecolor : 1.0
#figure.autolayout: True
figure.constrained_layout.use: True
savefig.bbox:      tight
savefig.format       : eps
savefig.pad_inches   : 0.02
savefig.transparent : True
#svg.fonttype : path
